_HiStOrY_V2_
#\040Vérification\040du\040fichier\040de\040routes
use\040App\134Models\134User;
use\040Illuminate\134Support\134Facades\134Hash;
//\040Utilisateur\040Administrateur
$admin\040=\040new\040User();
$admin->name\040=\040'Administrateur';
$admin->email\040=\040'admin@csar.sn';
$admin->password\040=\040Hash::make('csar');
$admin->role\040=\040'admin';
$admin->save();
//\040Utilisateur\040Directeur\040Général\040(DG)
$dg\040=\040new\040User();
$dg->name\040=\040'Directeur\040Général';
$dg->email\040=\040'dg@csar.sn';
$dg->password\040=\040Hash::make('csar');
$dg->role\040=\040'dg';
$dg->save();
//\040Utilisateur\040Directeur\040des\040Ressources\040Humaines\040(DRH)
$drh\040=\040new\040User();
$drh->name\040=\040'Directeur\040RH';
$drh->email\040=\040'drh@csar.sn';
$drh->password\040=\040Hash::make('csar');
$drh->role\040=\040'drh';
$drh->save();
//\040Utilisateur\040Agent
$agent\040=\040new\040User();
$agent->name\040=\040'Agent';
$agent->email\040=\040'agent@csar.sn';
$agent->password\040=\040Hash::make('csar');
$agent->role\040=\040'agent';
$agent->save();
//\040Utilisateur\040Entrepôt\040(Responsable)
$entrepot\040=\040new\040User();
$entrepot->name\040=\040'Responsable\040Entrepôt';
$entrepot->email\040=\040'entrepot@csar.sn';
$entrepot->password\040=\040Hash::make('csar');
$entrepot->role\040=\040'responsable';
$entrepot->save();
echo\040"Tous\040les\040utilisateurs\040créés\040avec\040succès\040!";
use\040Illuminate\134Support\134Facades\134DB;
//\040Test\040de\040la\040connexion
try\040{\012\040\040\040\040DB::connection()->getPdo();\012\040\040\040\040echo\040"Connexion\040à\040la\040base\040de\040données\040réussie\040!";\012}\040catch\040(\134Exception\040$e)\040{\012\040\040\040\040echo\040"Erreur\040de\040connexion\040:\040"\040.\040$e->getMessage();\012}
exit
use\040Illuminate\134Support\134Facades\134DB;
//\040Test\040de\040la\040connexion
try\040{\012\040\040\040\040DB::connection()->getPdo();\012\040\040\040\040echo\040"Connexion\040à\040la\040base\040de\040données\040réussie\040!";\012}\040catch\040(\134Exception\040$e)\040{\012\040\040\040\040echo\040"Erreur\040de\040connexion\040:\040"\040.\040$e->getMessage();\012}
exit
use\040App\134Models\134User;
use\040Illuminate\134Support\134Facades\134Hash;
//\040Utilisateur\040Administrateur
$admin\040=\040new\040User();
$admin->name\040=\040'Administrateur';
$admin->email\040=\040'admin@csar.sn';
$admin->password\040=\040Hash::make('csar');
$admin->role\040=\040'admin';
$admin->save();
//\040Utilisateur\040Directeur\040Général\040(DG)
$dg\040=\040new\040User();
$dg->name\040=\040'Directeur\040Général';
$dg->email\040=\040'dg@csar.sn';
$dg->password\040=\040Hash::make('csar');
$dg->role\040=\040'dg';
$dg->save();
//\040Utilisateur\040Directeur\040des\040Ressources\040Humaines\040(DRH)
$drh\040=\040new\040User();
$drh->name\040=\040'Directeur\040RH';
$drh->email\040=\040'drh@csar.sn';
$drh->password\040=\040Hash::make('csar');
$drh->role\040=\040'drh';
$drh->save();
//\040Utilisateur\040Agent
$agent\040=\040new\040User();
$agent->name\040=\040'Agent';
$agent->email\040=\040'agent@csar.sn';
$agent->password\040=\040Hash::make('csar');
$agent->role\040=\040'agent';
$agent->save();
//\040Utilisateur\040Entrepôt\040(Responsable)
$entrepot\040=\040new\040User();
$entrepot->name\040=\040'Responsable\040Entrepôt';
$entrepot->email\040=\040'entrepot@csar.sn';
$entrepot->password\040=\040Hash::make('csar');
$entrepot->role\040=\040'responsable';
$entrepot->save();
echo\040"Tous\040les\040utilisateurs\040créés\040avec\040succès\040!";
exit
